NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://repair-solutions:<PASSWORD>@cluster0.wa00gga.mongodb.net/repair-solutions?retryWrites=true&w=majority
DATABASE_PASSWORD=hWEbZV1MGKlQLQZC

JWT_SECRET=my-secure-and-long-secret-code-reapir-solutions
JWT_EXPIRES_IN=5m
JWT_COOKIE_EXPIRES_IN=90



EMAIL_USERNAME=3090c80b1011f8
EMAIL_PASSWORD=2b528b626cd023
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525